# CakeRegionsAPI

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
example_addon/: build.gradle  settings.gradle
example_addon/src/main/java/dev/cakestudio/regionsaddon/: RegionsAddon.java  RegionsListener.java
example_addon/src/main/resources/: addon.yml  config.yml
src/main/java/dev/cakestudio/cakeregionsapi/: CakeRegionsAPI.java
src/main/java/dev/cakestudio/cakeregionsapi/addon/: AbstractAddon.java  AddonDescription.java
src/main/java/dev/cakestudio/cakeregionsapi/api/: ICakeRegionsAPI.java  IRegionsAPI.java
src/main/java/dev/cakestudio/cakeregionsapi/api/data/: IActions.java  ICuboid.java  IPlayerPermissions.java  IProtectionBlock.java  IRegion.java
src/main/java/dev/cakestudio/cakeregionsapi/api/event/: RegionBoosterActivateEvent.java  RegionBoosterExpireEvent.java  RegionBoosterToggleEvent.java  RegionCreateEvent.java  RegionDestroyEvent.java  RegionDurabilityChangeEvent.java  RegionEnterEvent.java  RegionExplosionEvent.java  RegionFuelAddEvent.java  RegionFuelChangeEvent.java  RegionFuelExpireEvent.java  RegionLeaveEvent.java  RegionMemberEvent.java  RegionOwnerTransferEvent.java  RegionPermissionChangeEvent.java  RegionRaidStartEvent.java  RegionRepairEvent.java  RegionTeleportEvent.java  RegionUpgradeEvent.java
src/main/java/dev/cakestudio/cakeregionsapi/api/event/member/: RegionMemberAddEvent.java  RegionMemberRemoveEvent.java
src/main/java/dev/cakestudio/cakeregionsapi/api/event/owner/: RegionOwnerAddEvent.java  RegionOwnerRemoveEvent.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/action/: ActionExecutor.java  IActionManager.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/economy/: IEconomyManager.java  IEconomyProvider.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/effects/: IEffectsManager.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/fuel/: IFuelManager.java  IFuelType.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/item/: IItemHookManager.java  IItemHookProvider.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/menu/: IMenuManager.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/notification/: INotificationManager.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/repair/: IRepairItem.java  IRepairManager.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/stats/: IStatsManager.java
src/main/java/dev/cakestudio/cakeregionsapi/api/manager/visualizer/: IRegionVisualizer.java
src/main/java/dev/cakestudio/cakeregionsapi/api/value/: RegionPermValue.java
src/main/resources/: paper-plugin.yml  plugin.yml
