plugins {
    id 'java-library'
    id "io.github.goooler.shadow" version "8.1.8"
    id 'maven-publish'
}

group = 'dev.cakestudio'
version = '2.0.1'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.tcoded.com/releases' } // Folia
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    // Folia
    api "com.tcoded:FoliaLib:0.5.1"

    // Adventure
    api 'net.kyori:adventure-platform-bukkit:4.4.1'
    api 'net.kyori:adventure-text-minimessage:4.26.1'
    api 'net.kyori:adventure-text-serializer-legacy:4.26.1'
    api 'net.kyori:adventure-text-serializer-plain:4.26.1'

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.46"
    annotationProcessor "org.projectlombok:lombok:1.18.46"
    testCompileOnly "org.projectlombok:lombok:1.18.46"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.46"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    enabled = true
    archiveClassifier.set('raw')
}

tasks.shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("CakeRegionsAPI-${version}.jar")
}

build.dependsOn shadowJar

publishing {
    publications {
        CakeRegionsAPIPublication(MavenPublication) {
            artifactId = 'CakeRegionsAPI'
            groupId = project.group
            version = project.version

            artifact tasks.shadowJar
        }
    }
    repositories {
        mavenLocal()
    }
}
